<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sixsq.nuvlabox.agent</groupId>
    <artifactId>agent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>agent</name>
    <url>http://sixsq.com/</url>

    <modules>
        <module>container</module>
    </modules>

    <scm>
        <connection>${scm.read}/agent.git</connection>
        <developerConnection>${scm.write}/agent.git</developerConnection>
        <url>${scm.public}/agent</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>


    <pluginRepositories>
        <pluginRepository>
            <id>clojars.org</id>
            <name>Clojars Repository</name>
            <url>http://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>


</project>
