[tox]
envlist = py38
skipsdist = True

[testenv]
deps = -rcode/requirements.tests.txt
commands = pytest --cov=code/agent --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
relative_files = True
include =
    agent/*
    tests/*
branch = True
