[tox]
envlist = py38
skipsdist = True

[testenv]
deps = -rrequirements.tests.txt
commands = pytest --cov=agent --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
relative_files = True
source = agent/
branch = True
